SUPABASE_URL=https://nxbmoohozcsvglqsaujm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Ym1vb2hvemNzdmdscXNhdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjEzNDAsImV4cCI6MjA3NzMzNzM0MH0.5HKg3umeAR02xbTSfCi7Ye0wvVMWrD_z7RRH7817h0c
